#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://dummy/dummy?serverTimeZone=UTC
#spring.datasource.username=dummy
#spring.datasource.password=dummy

server.servlet.context-path=/product

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/product_mapper.xml
mybatis.type-aliases-package=com.hhs.product.entity

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
