#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://dummy/dummy?serverTimeZone=UTC
#spring.datasource.username=dummy
#spring.datasource.password=dummy

server.port=9090
server.servlet.context-path=/order

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/order_mapper.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
